DOCKER4GIS_VERSION=0.0.41
DOCKER_REGISTRY=docker.io
DOCKER_USER=docker4gis
DOCKER_REPO=proxy
DOCKER4GIS_VERSION=0.0.55
DOCKER4GIS_VERSION=0.0.57
DOCKER4GIS_VERSION=0.0.58
DOCKER4GIS_VERSION=0.0.65
DOCKER4GIS_VERSION=0.0.66
