DOCKER4GIS_VERSION=0.0.80
DOCKER_REGISTRY=docker.io
DOCKER_USER=docker4gis
DOCKER_REPO=proxy
DOCKER4GIS_VERSION=0.0.82
DOCKER4GIS_VERSION=0.0.93
DOCKER4GIS_VERSION=0.0.99
DOCKER4GIS_VERSION=0.0.100
DOCKER4GIS_VERSION=0.0.103
DOCKER4GIS_VERSION=0.0.107
DOCKER4GIS_VERSION=0.0.152
DOCKER4GIS_VERSION=0.0.203
DOCKER4GIS_VERSION=0.0.204
DOCKER4GIS_VERSION=0.0.205
DOCKER4GIS_VERSION=0.0.257
